; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

upload_speed = 921600
monitor_speed = 115200

board_build.partitions = partitions/huge_app_3mb_no_ota_1mb_spiffs.csv

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  https://github.com/tierneytim/btAudio.git